# es-kotlin-client

./: .gitignore  CONTRIBUTING.md  LICENSE  PITCHME.md  PITCHME.yaml  README.md  book.epub  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  forbidden_signatures.txt  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
assets/css/: PITCHME.codemax.css  PITCHME.css
client/: build.gradle  build.gradle.kts
client/src/test/resources/: testmodel-settings.json
codegen/: build.gradle.kts
docs/: navigation.html
docs/es-kotlin-wrapper-client/: index-outline.html  index.html  index.md  org.elasticsearch.client.node.html  org.elasticsearch.client.support.html  org.elasticsearch.client.transport.html  package-list
docs/es-kotlin-wrapper-client/alltypes/: index.html  index.md
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper/: index.html  map-props.html  snake-case-to-underscore.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/: bool.html  boosting.html  constant-score.html  custom-query.html  dis-max.html  index.html  main.html  match-all.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-bool-query/: -bool-query.html  entries.html  filter.html  index.html  keys.html  must-not.html  must.html  name.html  query-details.html  should.html  size.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-boosting-query/: -boosting-query.html  entries.html  index.html  keys.html  name.html  negative-boost.html  negative.html  positive.html  query-details.html  size.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-constant-score-query/: -constant-score-query.html  boost.html  entries.html  filter.html  index.html  keys.html  name.html  query-details.html  size.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-dis-max-query/: -dis-max-query.html  entries.html  index.html  keys.html  name.html  queries.html  query-details.html  size.html  tie-breaker.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-e-s-query/: -e-s-query.html  entries.html  index.html  keys.html  name.html  query-details.html  size.html  to-map.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-exists-query/: -exists-query.html  entries.html  field.html  index.html  keys.html  name.html  query-details.html  size.html  values.html
docs/es-kotlin-wrapper-client/com.jillesvangurp.eskotlinwrapper.dsl/-fuzzy-query-config/: -fuzzy-query-config.html  entries.html  fuzziness.html  index.html  keys.html  max-expansions.html  prefix-length.html  rewrite.html  size.html  transpositions.html  value.html  (+1 more)
docs/es-kotlin-wrapper-client/io.inbot.eskotlinwrapper/: -rest-high-level-client.md  bool.html  custom-query.html  index.html  index.md  map-props.html  match-all.html  match.html  snake-case-to-underscore.html
docs/es-kotlin-wrapper-client/io.inbot.eskotlinwrapper.dsl/: bool.html  boosting.html  constant-score.html  custom-query.html  dis-max.html  index.html  main.html  match-all.html
docs/es-kotlin-wrapper-client/org.elasticsearch.action.search/: dsl.html  index.html  index.md  source.html  source.md
docs/es-kotlin-wrapper-client/org.elasticsearch.client/: -rest-high-level-client.html  -rest-high-level-client.md  ack-watch-async.html  activate-watch-async.html  analyze-async.html  async-index-repository.html  authenticate-async.html  bulk-async.html  bulk-async.md  cancel-async.html  cleanup-repository-async.html  clear-cache-async.html  clear-privileges-cache-async.html  clear-realm-cache-async.html  clear-roles-cache-async.html  clear-scroll-async.html  clear-scroll-async.md  clear-scroll.html  clear-scroll.md  clone-async.html  close-async.html  close-job-async.html  configure.html  count-async.html  create-api-key-async.html  create-async.html  create-crud-dao.html  create-data-stream-async.html  create-index-async.html  create-index-async.md  create-index-repository.html  create-repository-async.html  create-token-async.html  create.html  crud-dao.html  crud-dao.md  data-streams-stats-async.html  deactivate-watch-async.html  delegate-pki-authentication-async.html  delete-alias-async.html  (+232 more)
docs/es-kotlin-wrapper-client/org.elasticsearch.common.xcontent/: arr-field.html  arr.html  index.html  index.md  obj-field.html  obj.html  stringify.html  stringify.md  write-any.html  x-content-builder.html  x-content.html
docs/es-kotlin-wrapper-client/org.elasticsearch.search/: index.html  index.md  map-hits.html  map-hits.md
docs/scripts/: navigation-pane.json  pages.js
es_kibana/: README.md  docker-compose.yml
manual/: about.md  bulk-indexing.md  coroutines.md  creating-client.md  crud-support.md  demo.md  dsl-customization.md  getting-started.md  index.md  introduction.md  query-dsl.md  recipe-search-engine.md  search.md
map-backed-properties/: build.gradle.kts
search-client/: build.gradle.kts
search-dsls/: README.md  build.gradle.kts
src/examples/resources/: logback.xml
src/test/resources/: logback-test.xml  testmodel-settings.json  testmodel-settingsv2.json
(+1577 files in other folders)
